{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JobApplicationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECRET_KEY_PLEASE_CHANGE_IT_1234567890",
    "Issuer": "JobApplication",
    "Audience": "JobApplicationUsers"
  },
  "RecruiterInvitationCode": "RECRUITER-2025-SECRET",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}